Everything is BIG ENDIAN.

SaveHeader:

offset     type        size        what
 0         magic       4           "SavG"
 4         uint16      2           player X location
 6         uint16      2           player Y location
 8         uint32      4           player XP
 Ch        uint32      4           player gold
10h        uint8[256]  256         backpack (1 byte per slot, 256 slots)

Backpack items:

0 <empty>
1 apple
2 <reserved>
3 dagger
4 short sword
5 rusty sword
6 long sword
7 epic sword
